### ISSUE TITLE
Problems with new GDAL error handling on OSX

### ISSUE THREAD

**Issue by chambbj** [PDAL/PDAL#1203]
@hobu @abellgithub I wasn't able to get very far with this. I'm a little surprised that I'm the only one seeing it. Details follow.

Beginning with ca96bbe62933c129025448149b2f5ab6818d61a9 I get:

```
Bradleys-MBP:build chambbj$ bin/pdal
Usage: pdal <command> [--debug] [--drivers] [--help] [--options[=<driver name>]] [--version]

  --debug      Show debug information
  --drivers    Show drivers
  -h [--help]  Print help message
  --options [=arg(=all)]
               Show driver options
  --version    Show version info

The following commands are available:
   - delta
   - diff
   - info
   - merge
   - pipeline
   - random
   - sort
   - split
   - tindex
   - translate
See http://pdal.io/apps.html for more detail
FATAL: CPLGetTLSList(): pthread_setspecific() failed!
Abort trap: 6
```

My debug information is:

```
Bradleys-MBP:build chambbj$ bin/pdal --debug
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PDAL debug information
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Version information
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(1.2.0 (git-version: ca96bb))

Debug build status
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Enabled libraries
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

GEOS (3.5.0) - http://trac.osgeo.org/geos
GDAL (2.0.2) - http://www.gdal.org
libgeotiff (1410) - http://trac.osgeo.org/geotiff

FATAL: CPLGetTLSList(): pthread_setspecific() failed!
Abort trap: 6
```

System information:

```
Bradleys-MBP:build chambbj$ uname -rsv
Darwin 15.4.0 Darwin Kernel Version 15.4.0: Fri Feb 26 22:08:05 PST 2016; root:xnu-3248.40.184~3/RELEASE_X86_64
```

```
Bradleys-MBP:build chambbj$ sw_vers
ProductName:	Mac OS X
ProductVersion:	10.11.4
BuildVersion:	15E65
```

```
Bradleys-MBP:build chambbj$ clang --version
Apple LLVM version 7.3.0 (clang-703.0.29)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by abellgithub** [comment]
Can you run in the debugger, set a breakpoint at CPLGetTLSList and provide a traceback?

**Comment by chambbj** [comment]
```
Bradleys-MBP:build chambbj$ lldb bin/pdal
(lldb) target create "bin/pdal"
Current executable set to 'bin/pdal' (x86_64).
(lldb) breakpoint set --name CPLGetTLSList
Breakpoint 1: where = libgdal.20.dylib`CPLGetTLSList() + 4 at cpl_multiproc.cpp:1796, address = 0x0000000000341034
(lldb) process launch
Process 24538 launched: '/Users/chambbj/loki/pdal/build/bin/pdal' (x86_64)
Process 24538 stopped
* thread #1: tid = 0x5d2bd, 0x000000010088f034 libgdal.20.dylib`CPLGetTLSList() + 4 at cpl_multiproc.cpp:1796, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010088f034 libgdal.20.dylib`CPLGetTLSList() + 4 at cpl_multiproc.cpp:1796
   1793	{
   1794	    void **papTLSList;
   1795
-> 1796	    if ( pthread_once(&oTLSKeySetup, CPLMake_key) != 0 )
   1797	    {
   1798	        CPLEmergencyError( "CPLGetTLSList(): pthread_once() failed!" );
   1799	    }
(lldb) bt
* thread #1: tid = 0x5d2bd, 0x000000010088f034 libgdal.20.dylib`CPLGetTLSList() + 4 at cpl_multiproc.cpp:1796, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010088f034 libgdal.20.dylib`CPLGetTLSList() + 4 at cpl_multiproc.cpp:1796
    frame #1: 0x000000010088f01d libgdal.20.dylib`::CPLGetTLS(nIndex=5) + 13 at cpl_multiproc.cpp:1906
    frame #2: 0x0000000100882dfa libgdal.20.dylib`::CPLPushErrorHandlerEx(CPLErrorHandler, void *) [inlined] CPLGetErrorContext() + 5 at cpl_error.cpp:83
    frame #3: 0x0000000100882df5 libgdal.20.dylib`::CPLPushErrorHandlerEx(pfnErrorHandlerNew=(libpdalcpp.3.0.0.dylib`_ZZN4pdal4gdal12ErrorHandlerC1EvEN3$_18__invokeE6CPLErriPKc at GDALUtils.cpp:84), pUserData=0x0000000000000000) + 21 at cpl_error.cpp:924
    frame #4: 0x000000010022fdbe libpdalcpp.3.0.0.dylib`pdal::gdal::ErrorHandler::ErrorHandler(this=0x00000001003946c8) + 542 at GDALUtils.cpp:90
    frame #5: 0x000000010022fa35 libpdalcpp.3.0.0.dylib`pdal::gdal::ErrorHandler::ErrorHandler(this=0x00000001003946c8) + 21 at GDALUtils.cpp:81
    frame #6: 0x0000000100235f94 libpdalcpp.3.0.0.dylib`::__cxx_global_var_init() + 20 at GDALUtils.cpp:52
    frame #7: 0x0000000100235fc9 libpdalcpp.3.0.0.dylib`_GLOBAL__sub_I_GDALUtils.cpp + 9 at GDALUtils.cpp:0
    frame #8: 0x00007fff5fc12feb dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
    frame #9: 0x00007fff5fc13164 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #10: 0x00007fff5fc0f79d dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
    frame #11: 0x00007fff5fc0f732 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #12: 0x00007fff5fc0f623 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 127
    frame #13: 0x00007fff5fc0f893 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #14: 0x00007fff5fc020f1 dyld`dyld::initializeMainExecutable() + 208
    frame #15: 0x00007fff5fc05e5d dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3793
    frame #16: 0x00007fff5fc01276 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
    frame #17: 0x00007fff5fc01036 dyld`_dyld_start + 54
```

**Comment by chambbj** [comment]
And if I run until it crashes, `bt` gives

```
FATAL: CPLGetTLSList(): pthread_setspecific() failed!
Process 24538 stopped
* thread #1: tid = 0x5d2bd, 0x00007fff8c22ef06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff8c22ef06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8c22ef06 <+10>: jae    0x7fff8c22ef10            ; <+20>
    0x7fff8c22ef08 <+12>: movq   %rax, %rdi
    0x7fff8c22ef0b <+15>: jmp    0x7fff8c2297cd            ; cerror_nocancel
    0x7fff8c22ef10 <+20>: retq
(lldb) bt
* thread #1: tid = 0x5d2bd, 0x00007fff8c22ef06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8c22ef06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff957344ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff90ac36e7 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010088255f libgdal.20.dylib`::CPLEmergencyError(pszMessage=<unavailable>) + 127 at cpl_error.cpp:332
    frame #4: 0x000000010088f0af libgdal.20.dylib`CPLGetTLSList() + 127 at cpl_multiproc.cpp:1809
    frame #5: 0x000000010088f01d libgdal.20.dylib`::CPLGetTLS(nIndex=5) + 13 at cpl_multiproc.cpp:1906
    frame #6: 0x0000000100882504 libgdal.20.dylib`::CPLEmergencyError(pszMessage="CPLGetTLSList(): pthread_setspecific() failed!") + 36 at cpl_error.cpp:316
    frame #7: 0x000000010088f0af libgdal.20.dylib`CPLGetTLSList() + 127 at cpl_multiproc.cpp:1809
    frame #8: 0x000000010088f01d libgdal.20.dylib`::CPLGetTLS(nIndex=5) + 13 at cpl_multiproc.cpp:1906
    frame #9: 0x0000000100882e80 libgdal.20.dylib`::CPLPopErrorHandler() [inlined] CPLGetErrorContext() + 5 at cpl_error.cpp:83
    frame #10: 0x0000000100882e7b libgdal.20.dylib`::CPLPopErrorHandler() + 11 at cpl_error.cpp:950
    frame #11: 0x000000010022fe65 libpdalcpp.3.0.0.dylib`pdal::gdal::ErrorHandler::~ErrorHandler(this=0x00000001003946c8) + 21 at GDALUtils.cpp:96
    frame #12: 0x000000010022fa55 libpdalcpp.3.0.0.dylib`pdal::gdal::ErrorHandler::~ErrorHandler(this=0x00000001003946c8) + 21 at GDALUtils.cpp:95
    frame #13: 0x00007fff90ac446b libsystem_c.dylib`__cxa_finalize_ranges + 345
    frame #14: 0x00007fff90ac476f libsystem_c.dylib`exit + 55
    frame #15: 0x00007fff9ce9e5b4 libdyld.dylib`start + 8
```

**Comment by abellgithub** [comment]
I should be able to track it down from here.  Thanks.

**Comment by abellgithub** [comment]
Not sure why this isn't failing for me.  GDAL is using thread-local storage for error context and accessing this during static initialization is prohibited.  I'll just change the initialization of the ErrorHandler.

**Comment by chambbj** [comment]
Resolved via 16130eb77e7c974d98cdb60d9b6522d155023873

**Comment by abellgithub** [comment]
This was caused using the GDAL CPLPush/PopErrorHandler functions during static initialization/destruction.  These functions use thread-local storage and access to TLS is prohibited during static initialization/destruction.  Changed to CPLSetErrorHandler() for now.  It would be nice to do threaded error handler, but knowing how to do it without knowing a user's thread boundaries is problematic.
