### ISSUE TITLE
Converting .pcd to .las - Segmentation Fault

### ISSUE THREAD

**Issue by clausmichele** [PDAL/PDAL#2288]
I am not sure if it is possible, but I am trying to convert a .pcd file to .las with the following command and I get a Segmentation fault error.

```
pdal translate filtered.pcd filtered.las
Failed to find match for field 'intensity'.
Segmentation fault (core dumped)

```

I've built PDAL with PCL plugin on Ubuntu 18.04.

**Comment by abellgithub** [comment]
I believe our PCD reader expects points that have XYZ, intensity and color.  It looks like your pcd cloud doesn't have intensity data.

**Comment by hobu** [comment]
PDAL shouldn't segfault. Presumably this driver pre-dates the ability for stages to append dimensions in `addDimension()`

**Comment by clausmichele** [comment]
As far as I see, the pcd file format stores the intensity in the same value as the color:
0.48414996 -2.65645 -0.90985006 4287532432

where 4287532432 is FF8E8D90, where the fist two values are the intensity: FF=255

**Comment by clausmichele** [comment]
> It could be PCL that's crashing. If you want to put a file in dropbox or someplace similar I'll take a look.

You can try with this file:

`# .PCD v0.7 - Point Cloud Data file format
VERSION 0.7
FIELDS x y z rgba
SIZE 4 4 4 4
TYPE F F F U
COUNT 1 1 1 1
WIDTH 7
HEIGHT 1
VIEWPOINT 0 0 0 1 0 0 0
POINTS 7
DATA ascii
0.48414996 -2.65645 -0.90985006 4287532432
0.52989995 -2.6745226 -0.90641665 4286480007
0.43911111 -2.6120336 -0.90766662 4289242286
0.47016111 -2.6387279 -0.90783334 4287795607
0.38212857 -2.5666788 -0.90738571 4289638075
0.40656152 -2.5801771 -0.90704608 4289637815
0.33309999 -2.518362 -0.90730464 4290229703`

**Comment by clausmichele** [comment]
I have Pcl 1.9 compiled from source and the latest release of PDAL, also compiled from source.
I don't know how to get a backtrace from the coredump, if you tell me how to do it I will try tomorrow!
Thank you

**Comment by chambbj** [comment]
For what it's worth, PCL v1.9.x is fairly new, and we've not really done
any testing of it. My guess is that this is not your problem, as I didn't
see any obvious changes to the IO module, but maybe it's worth trying PCL
v1.8.x where the PCL integration with PDAL has been more thoroughly tested.

**Comment by abellgithub** [comment]
I ran against PCL master and PDAL master with no problem on OSX.

**Comment by abellgithub** [comment]
If you have gdb  installed, you can run this command:

```
gdb --args pdal translate file.pcd file.las
```

At the `(gdb)` prompt type `run` and then press Enter.

The program should run until it gets a segmentation fault.

At the `(gdb)` prompt type `bt` and then press Enter.

You should get something like:

```
(gdb) bt
#0  0x0000555555554625 in foo () at test.cpp:11
#1  0x000055555555460e in main (argc=2, argv=0x7fffffffe548) at test.cpp:4
...
```

Copy the output and paste it to a comment in this ticket.

**Comment by clausmichele** [comment]
> Also, intensity is stored in its own field. The FF you're seeing in the RGB data is the alpha data, I believe.

Well, in the PCL documentation there is no point type having both RGB and Intensity, but only XYZ and intensity, see here:
http://docs.pointclouds.org/1.8.0/namespacepcl.html

This is the output of `gdb`:

```
(gdb) run
Starting program: /usr/local/bin/pdal translate filtered_plane4.pcd sample.las
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Failed to find match for field 'intensity'.

Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x2000) at malloc.c:3103
3103	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x2000) at malloc.c:3103
#1  0x00007ffff6aa591f in Json::Value::~Value() () from /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1
#2  0x00007ffff6139041 in __run_exit_handlers (status=0, listp=0x7ffff64e1718 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#3  0x00007ffff613913a in __GI_exit (status=<optimized out>) at exit.c:139
#4  0x00007ffff6117b9e in __libc_start_main (main=0x555555574044 <main>, argc=4, argv=0x7fffffffdd38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd28)
    at ../csu/libc-start.c:344
#5  0x000055555557167a in _start ()
(gdb) 

```

**Comment by clausmichele** [comment]
I closed the issue by mistake.

**Comment by clausmichele** [comment]
> It looks like the program is crashing as it exits. Are you getting the LAS file as output that you expect?

Yes it seems so, I was not even checking! Thank you anyway!

**Comment by clausmichele** [comment]
The conversion is successful, however the output .las file does not reproduce the input file. It seems there has been some downsampling or octree compression. How to avoid that?

**Comment by abellgithub** [comment]
We do no sampling unless you use a filter expressly for that purpose. You'll have to provide a case with data showing the issue.

**Comment by connormanning** [comment]
> The conversion is successful, however the output .las file does not reproduce the input file. It seems there has been some downsampling or octree compression.

Are you sure this isn't because of loss of precision due to the default output scale of `0.01` from the LasWriter?  See https://pdal.io/stages/writers.las.html

If your data needs higher precision than that you'll have to set the scale accordingly.

**Comment by clausmichele** [comment]
Yes it is very likely to be a scale/rounding problem, I'll have a look.

**Comment by clausmichele** [comment]
Yeah, setting the scale to 0.01 in LasWriter.cpp solved the issue! Thanks
