### ISSUE TITLE
SMRF knnfill can degenerate

### ISSUE THREAD

**Issue by hobu** [PDAL/PDAL#2794]
Using this pipeline and file, `filters.smrf` can degenerate.

```
[
         {
            "type": "readers.las",
            "filename": "10781001.laz",
            "spatialreference":"EPSG:26915"
        },
        {
            "type": "filters.assign",
            "assignment": "Classification[:]=0"
        },
        {
            "type": "filters.elm"
        },
        {
            "type": "filters.outlier"
        },
        {
            "type": "filters.smrf",
            "ignore": "Classification[7:7]",
            "slope": 0.2,
            "window": 16,
            "threshold": 0.45,
            "scalar": 1.2
        },
        {
            "type":"writers.las",
            "filename":"output.las"
        }
]

```
[10781001.laz.zip](https://github.com/PDAL/PDAL/files/3794699/10781001.laz.zip)

```
    frame #4: 0x000000010023e32a libpdalcpp.9.dylib`double pdal::PointView::getFieldAs<double>(this=0x000000010a633b70, dim=Z, pointIndex=0) const at PointView.hpp:441:5
  * frame #5: 0x00000001006d117d libpdalcpp.9.dylib`pdal::SMRFilter::knnfill(this=0x000000010a78b080, view=<unavailable>, cz=size=90) at SMRFilter.cpp:621:38
    frame #6: 0x00000001006ce31e libpdalcpp.9.dylib`pdal::SMRFilter::createZIpro(this=0x000000010a78b080, view=std::__1::shared_ptr<pdal::PointView>::element_type @ 0x000000010a6336a0 strong=3 weak=1, ZImin=size=90, Low=size=90, isNetCell=size=90, Obj=size=90) at SMRFilter.cpp:554:39
    frame #7: 0x00000001006cc2d3 libpdalcpp.9.dylib`pdal::SMRFilter::run(this=0x000000010a78b080, view=std::__1::shared_ptr<pdal::PointView>::element_type @ 0x000000010cb08380 strong=4 weak=1) at SMRFilter.cpp:267:9
    frame #8:
```

**Comment by chambbj** [comment]
Documenting some observations with the input data.

1. Outlier marks all ground points as noise, so ignoring them in SMRF leaves no opportunity to detect ground.
2. ELM is less problematic, but interestingly due to the sparsity of the ground returns, marks very high points as noise (not low points).

Users should closely examine their data to see whether or not these outlier filters are actually useful in a given pipeline.

Nevertheless, it seems sufficient to exit `knnfill` early when the provisional surface is entirely filled with NaN, which is the case when `filters.outlier` is used (with default settings) with this sample data.
