### ISSUE TITLE
Overlay filter

### ISSUE THREAD

**Issue by alavenant** [PDAL/PDAL#3956]
Hello,

I have a problem with the overlay filter, with the las and the polygon i put in the zip attached. 

I'm using the master branch.

I think the pb comes from the following code : VoxelRayTrace.hpp ligne 101.

Replace 
        while (gridX < xlast || gridY != ylast)
by 
       while (gridX <= xlast && gridY <= ylast)
seems fix the pb.

Antoine

**Comment by abellgithub** [comment]
Without actually stating the problem, it's very hard to know evaluate. 

But i think the || condition in the test should probably be an && condition.

You have also mistyped line 101 from VoxelRayTrace.hpp.

**Comment by alavenant** [comment]
[Archive.zip](https://github.com/PDAL/PDAL/files/10500204/Archive.zip)

**Comment by alavenant** [comment]
Sorry, i missed the zip files.

**Comment by abellgithub** [comment]
I think the code is correct (though I could be wrong). While either X or Y isn't the end cell, you should keep iterating. You will have to be very specific about what the problem is that you believe you've found. Perhaps you can write a test that shows the issue?

You can't apply < or > because you may be iterating in the positive or negative direction.

**Comment by alavenant** [comment]
You will find a pipeline example in the zip file.

**Comment by abellgithub** [comment]
You have not described the problem.

**Comment by alavenant** [comment]
When you run the pipeline (in the zip), you run in an infinite loop in the loop i tried to fix.

**Comment by hobu** [comment]
Replicated.

**Comment by hobu** [comment]
```
    frame #4: 0x0000000107b6cc4c libpdalcpp.15.dylib`std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::push_back(this=0x000000016fdfa520 size=906373902, __x=0x000000016fdfa200) at vector:1675:9
    frame #5: 0x0000000107b6aa00 libpdalcpp.15.dylib`VoxelRayTrace::emit(this=0x000000016fdfa480) at VoxelRayTrace.hpp:113:19
    frame #6: 0x0000000107b65e8c libpdalcpp.15.dylib`pdal::GridPnp::assignEdges(this=0x0000000113a18080) at GridPnp.hpp:322:58
    frame #7: 0x0000000107b5f5a0 libpdalcpp.15.dylib`pdal::GridPnp::setupGrid(this=0x0000000113a18080) at GridPnp.hpp:232:9
    frame #8: 0x0000000107b5dbb8 libpdalcpp.15.dylib`pdal::GridPnp::GridPnp(this=0x0000000113a18080, outer=size=9, inners=size=0) at GridPnp.hpp:42:9
    frame #9: 0x0000000107b58608 libpdalcpp.15.dylib`pdal::GridPnp::GridPnp(this=0x0000000113a18080, outer=size=9, inners=size=0) at GridPnp.hpp:34:5
    frame #10: 0x00000001099a3c3c libpdalcpp.15.dylib`void std::__1::allocator<pdal::GridPnp>::construct<pdal::GridPnp, std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::vector<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::allocator<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > > > > >(this=0x0000000115830650, __p=0x0000000113a18080, __args=size=9, __args=size=0) at allocator.h:154:28
    frame #11: 0x00000001099a391c libpdalcpp.15.dylib`void std::__1::allocator_traits<std::__1::allocator<pdal::GridPnp> >::construct<pdal::GridPnp, std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::vector<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::allocator<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > > > >, void>(__a=0x0000000115830650, __p=0x0000000113a18080, __args=size=9, __args=size=0) at allocator_traits.h:290:13
    frame #12: 0x00000001099a3634 libpdalcpp.15.dylib`void std::__1::vector<pdal::GridPnp, std::__1::allocator<pdal::GridPnp> >::__emplace_back_slow_path<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::vector<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::allocator<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > > > > >(this=0x0000000115830640 size=0, __args=size=9, __args=size=0) at vector:1689:5
    frame #13: 0x000000010999263c libpdalcpp.15.dylib`pdal::GridPnp& std::__1::vector<pdal::GridPnp, std::__1::allocator<pdal::GridPnp> >::emplace_back<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::vector<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > >, std::__1::allocator<std::__1::vector<std::__1::pair<double, double>, std::__1::allocator<std::__1::pair<double, double> > > > > >(this=0x0000000115830640 size=0, __args=size=9, __args=size=0) at vector:1709:9
    frame #14: 0x000000010999169c libpdalcpp.15.dylib`pdal::Polygon::contains(this=0x0000000115830670, x=637926.90000000002, y=6855132.4299999997) const at Polygon.cpp:302:27
    frame #15: 0x00000001083cb780 libpdalcpp.15.dylib`pdal::OverlayFilter::processOne(this=0x0000000110003380, point=0x000000016fdfb3b0) at OverlayFilter.cpp:166:23
    frame #16: 0x0000000109a95c5c libpdalcpp.15.dylib`pdal::Streamable::execute(this=0x0000000112f03180, table=0x0000000110811840, stages=size=3, srsMap=size=1) at Streamable.cpp:255:25
    frame #17: 0x0000000109a929e0 libpdalcpp.15.dylib`pdal::Streamable::execute(this=0x0000000112f03180, table=0x0000000110811840) at Streamable.cpp:156:13
    frame #18: 0x000000010986a164 libpdalcpp.15.dylib`pdal::PipelineManager::execute(this=0x0000000107564258, mode=PreferStream) at PipelineManager.cpp:255:12
    frame #19: 0x00000001095c4858 libpdalcpp.15.dylib`pdal::PipelineKernel::execute(this=0x0000000107564240) at PipelineKernel.cpp:153:19
    frame #20: 0x00000001097b7830 libpdalcpp.15.dylib`pdal::Kernel::innerRun(this=0x0000000107564240, args=0x000000016fdfcfa0) at Kernel.cpp:283:12
    frame #21: 0x00000001097b6f40 libpdalcpp.15.dylib`pdal::Kernel::doExecution(this=0x0000000107564240, args=0x000000016fdfcfa0) at Kernel.cpp:247:18
    frame #22: 0x00000001097b6990 libpdalcpp.15.dylib`pdal::Kernel::run(this=0x0000000107564240, cmdArgs=size=1, log=std::__1::shared_ptr<pdal::Log>::element_type @ 0x0000000112e03680 strong=9 weak=1) at Kernel.cpp:235:12
    frame #23: 0x000000010000fabc pdal`App::execute(this=0x000000016fdfd720, cmdArgs=size=1, log=std::__1::shared_ptr<pdal::Log>::element_type @ 0x0000000112e03680 strong=9 weak=1) at pdal.cpp:371:27
    frame #24: 0x000000010000edd4 pdal`main(argc=3, argv=0x000000016fdfdc80) at pdal.cpp:315:17
    frame #25: 0x000000018670be50 dyld`start + 2544
```

**Comment by hobu** [comment]
```
(lldb) p m_stepY
(int) $3 = 1
(lldb) p m_stepX
(int) $4 = 1
(lldb) p m_tDeltaY
(double) $5 = 0.1666666666407966
(lldb) p m_tDeltaX
(double) $6 = 0.15384615384010034
(lldb) p gridX
(int) $7 = 26884413
(lldb) p gridY
(int) $8 = 24816387
(lldb) p xlast
(int) $9 = 25
(lldb) p ylast
(int) $10 = 28
(lldb) p m_yend
(double) $11 = 6855138.9000000004
(lldb) p m_xend
(double) $12 = 637924.90000000002
(lldb) p m_xstart
(double) $13 = 637923.59999999998
(lldb) p m_ystart
(double) $14 = 6855137.7000000002
```

**Comment by hobu** [comment]
![image](https://user-images.githubusercontent.com/87751/214625591-670d3412-5bf1-47c6-ac78-214c829e2f3f.png)

**Comment by hobu** [comment]
I don't know if it is infinite loop or the numbers and increments are just super tiny and it is taking forever.

**Comment by hobu** [comment]
```
(lldb) p cells.size()
(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::size_type) $37 = 206460345
```

**Comment by abellgithub** [comment]
This looks like some sort of overflow-y thing. Would be good to have all the input including cell width/height and origin if it applies.

**Comment by hobu** [comment]
```
(lldb) p m_cellHeight
(double) $34 = 0.20000000000000001
(lldb) p m_cellWidth
(double) $35 = 0.19999999999929446
```

origin is above

**Comment by abellgithub** [comment]
Don't see origin.

**Comment by hobu** [comment]
that's not these?

```
(lldb) p m_xstart
(double) $13 = 637923.59999999998
(lldb) p m_ystart
(double) $14 = 6855137.7000000002
```

**Comment by hobu** [comment]
```
(lldb) p m_yCellOrigin
(double) $38 = 6855133.1000000006
(lldb) p m_xCellOrigin
(double) $39 = 637919.90000000002
```

**Comment by hobu** [comment]
https://github.com/PDAL/PDAL/blob/master/filters/private/pnp/GridPnp.hpp#L275 is the issue. End up with super tiny cells here.

**Comment by abellgithub** [comment]
This issue can occur when an endpoint of a segment lies exactly at a grid intersection. This is more likely to occur when the grid is small relative to the point distribution. I'm trying to think of a good way to deal with this that doesn't impose too much cost on the normal case.

**Comment by FlRoche** [comment]
Hello, 
Question from a novice on pdal, who nevertheless helped to identify the blocking building, and who is following with attention the end of this story. 
This building is actually the result of the fusion of 2 buildings. These two buildings taken independently do not raise any difficulty. I put the shapefile containing them in PJ.
If the problem comes from the end of a segment that is exactly at an intersection of the grid, shouldn't this also be present when using this second file?  

[buildingBeforeFusion.zip](https://github.com/PDAL/PDAL/files/10538050/buildingBeforeFusion.zip)

**Comment by FlRoche** [comment]
I am also surprised by what I understand to be the grid size: 206460345 cells (but again, I have no overall understanding of the code)
With lidar at 10 pulses per m², I am not surprised to have a cell size of 20cm. However, I am surprised by the size of the grid which corresponds -unless I am mistaken- to a grid of 8 km² (considering the number of cells and their size). 
For a building of 7m side crossed with a point cloud of 30m side, that's quite large.
I am therefore more concerned by the size of the grid (how do you get such a large number of cells, covering such a large area?) than by the small size of the cells.

**Comment by hobu** [comment]
Yes, it is a bug that was fixed in #3959. Please pull that branch and check if it works for you.

**Comment by abellgithub** [comment]
The grid size is calculated automatically in order to do point-in-polygon processing. It's based on the number of segments in the geometry. There is no optimal grid size -- it's just about making the algorithm run best. In this case, the chosen grid size is probably much too small (too many cells). We may look at refining the algorithm, but this shouldn't impact the output.

**Comment by hobu** [comment]
Closed in #3959
