### ISSUE TITLE
PDAL segfaults

### ISSUE THREAD

**Issue by zdila** [PDAL/PDAL#4019]
**Describe the bug**

Sample input files: https://drive.google.com/file/d/1XB9JnvqiGG2WTdAImLOCoG6ofhwsgLD7/view?usp=sharing

Run

```bash
echo '["35_Kosice_21_517027_5394995_c_c_jtsk03_bpv.laz","35_Kosice_21_518607_5393599_c_c_jtsk03_bpv.laz","35_Kosice_21_521707_5394583_a_c_jtsk03_bpv.laz","35_Kosice_21_521625_5395999_a_c_jtsk03_bpv.laz",{"type":"filters.poisson"},{"type":"writers.ply","filename":"output.ply","storage_mode":"ascii","faces":true,"precision":6}]' | pdal pipeline -s
```

or 

```bash
echo '["35_Kosice_21_517027_5394995_c_c_jtsk03_bpv.laz","35_Kosice_21_518607_5393599_c_c_jtsk03_bpv.laz","35_Kosice_21_521707_5394583_a_c_jtsk03_bpv.laz","35_Kosice_21_521625_5395999_a_c_jtsk03_bpv.laz",{"type":"filters.smrf","cell":1,"scalar":1.2,"slope":0.2,"threshold":0.5,"window":16},{"type":"filters.greedyprojection","radius":10,"multiplier":2,"num_neighbors":20},{"type":"writers.ply","filename":"output.ply","storage_mode":"ascii","faces":true,"precision":6}]' | pdal pipeline -s
```

**Expected behavior**

Process should not segfault.

**System/installation information:**

```
pdal 2.6.0 (git-version: 2c1ba2)

Linux bono 6.1.0-7-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.20-1 (2023-03-19) x86_64 GNU/Linux
```

**Comment by hobu** [comment]
Something in [kazdahn](https://github.com/mkazhdan/PoissonRecon).

```
=================================================================
==71743==ERROR: AddressSanitizer: heap-use-after-free on address 0x0001594bbe28 at pc 0x00010977a66c bp 0x00016b505770 sp 0x00016b505768
WRITE of size 4 at 0x0001594bbe28 thread T0
    #0 0x10977a668 in Octree<double>::_NodeInitializer(OctNode<TreeNodeData>&) MultiGridOctreeData.h:433
    #1 0x109787f00 in Octree<double>::resetNodeIndices() MultiGridOctreeData.h:981
    #2 0x1097842ac in PoissonRecon<double>::readData() PoissonRecon.h:401
    #3 0x109765a14 in PoissonRecon<double>::execute() PoissonRecon.h:501
    #4 0x1097648d4 in pdal::PoissonFilter::run(std::__1::shared_ptr<pdal::PointView>) PoissonFilter.cpp:299
    #5 0x10a6c614c in pdal::StageRunner::run() StageRunner.cpp:58
    #6 0x10a3beae4 in pdal::Stage::execute(pdal::BasePointTable&, std::__1::set<std::__1::shared_ptr<pdal::PointView>, pdal::PointViewLess, std::__1::allocator<std::__1::shared_ptr<pdal::PointView>>>&) Stage.cpp:287
    #7 0x10a3bcd50 in pdal::Stage::execute(pdal::BasePointTable&) Stage.cpp:232
    #8 0x10a2ee4e0 in pdal::PipelineManager::execute(pdal::ExecMode) PipelineManager.cpp:273
    #9 0x10a1a0d1c in pdal::PipelineKernel::execute() PipelineKernel.cpp:153
    #10 0x10a2aa9b0 in pdal::Kernel::innerRun(pdal::ProgramArgs&) Kernel.cpp:283
    #11 0x10a2aa038 in pdal::Kernel::doExecution(pdal::ProgramArgs&) Kernel.cpp:247
    #12 0x10a2a9c3c in pdal::Kernel::run(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<pdal::Log>&) Kernel.cpp:235
    #13 0x104907948 in App::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::shared_ptr<pdal::Log>&) pdal.cpp:371
    #14 0x104906bdc in main pdal.cpp:315
    #15 0x18996fe4c  (<unknown module>)

0x0001594bbe28 is located 63016 bytes inside of 131088-byte region [0x0001594ac800,0x0001594cc810)
freed by thread T0 here:
    #0 0x1051618ac in wrap__ZdaPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x518ac) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x109783184 in Allocator<OctNode<TreeNodeData>>::reset() Allocator.h:61
    #2 0x10978652c in Allocator<OctNode<TreeNodeData>>::set(int) Allocator.h:133
    #3 0x109783b24 in OctNode<TreeNodeData>::SetAllocator(int) Octree.inl:54
    #4 0x109765a0c in PoissonRecon<double>::execute() PoissonRecon.h:500
    #5 0x1097648d4 in pdal::PoissonFilter::run(std::__1::shared_ptr<pdal::PointView>) PoissonFilter.cpp:299
    #6 0x10a6c614c in pdal::StageRunner::run() StageRunner.cpp:58
    #7 0x10a3beae4 in pdal::Stage::execute(pdal::BasePointTable&, std::__1::set<std::__1::shared_ptr<pdal::PointView>, pdal::PointViewLess, std::__1::allocator<std::__1::shared_ptr<pdal::PointView>>>&) Stage.cpp:287
    #8 0x10a3bcd50 in pdal::Stage::execute(pdal::BasePointTable&) Stage.cpp:232
    #9 0x10a2ee4e0 in pdal::PipelineManager::execute(pdal::ExecMode) PipelineManager.cpp:273
    #10 0x10a1a0d1c in pdal::PipelineKernel::execute() PipelineKernel.cpp:153
    #11 0x10a2aa9b0 in pdal::Kernel::innerRun(pdal::ProgramArgs&) Kernel.cpp:283
    #12 0x10a2aa038 in pdal::Kernel::doExecution(pdal::ProgramArgs&) Kernel.cpp:247
    #13 0x10a2a9c3c in pdal::Kernel::run(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<pdal::Log>&) Kernel.cpp:235
    #14 0x104907948 in App::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::shared_ptr<pdal::Log>&) pdal.cpp:371
    #15 0x104906bdc in main pdal.cpp:315
    #16 0x18996fe4c  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x105161498 in wrap__Znam+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51498) (BuildId: f0a7ac5c49bc3abc851181b6f92b308a32000000200000000100000000000b00)
    #1 0x10977b610 in Allocator<OctNode<TreeNodeData>>::newElements(int) Allocator.h:151
    #2 0x10977a80c in OctNode<TreeNodeData>::initChildren(void (*)(OctNode<TreeNodeData>&)) Octree.inl:147
    #3 0x1097bbae0 in OctNode<TreeNodeData>::Neighbors<5u>& OctNode<TreeNodeData>::NeighborKey<2u, 2u>::getNeighbors<true>(OctNode<TreeNodeData>*, void (*)(OctNode<TreeNodeData>&)) Octree.inl:816
    #4 0x1097b91e0 in void Octree<double>::inalizeForBroodedMultigrid<2, 2, (BoundaryType)2, Octree<double>::HasNormalDataFunctor<2>>(int, Octree<double>::HasNormalDataFunctor<2> const&, std::__1::vector<int, std::__1::allocator<int>>*) MultiGridOctreeData.inl:487
    #5 0x109784f2c in PoissonRecon<double>::trim() PoissonRecon.h:435
    #6 0x109765a2c in PoissonRecon<double>::execute() PoissonRecon.h:505
    #7 0x1097648d4 in pdal::PoissonFilter::run(std::__1::shared_ptr<pdal::PointView>) PoissonFilter.cpp:299
    #8 0x10a6c614c in pdal::StageRunner::run() StageRunner.cpp:58
    #9 0x10a3beae4 in pdal::Stage::execute(pdal::BasePointTable&, std::__1::set<std::__1::shared_ptr<pdal::PointView>, pdal::PointViewLess, std::__1::allocator<std::__1::shared_ptr<pdal::PointView>>>&) Stage.cpp:287
    #10 0x10a3bcd50 in pdal::Stage::execute(pdal::BasePointTable&) Stage.cpp:232
    #11 0x10a2ee4e0 in pdal::PipelineManager::execute(pdal::ExecMode) PipelineManager.cpp:273
    #12 0x10a1a0d1c in pdal::PipelineKernel::execute() PipelineKernel.cpp:153
    #13 0x10a2aa9b0 in pdal::Kernel::innerRun(pdal::ProgramArgs&) Kernel.cpp:283
    #14 0x10a2aa038 in pdal::Kernel::doExecution(pdal::ProgramArgs&) Kernel.cpp:247
    #15 0x10a2a9c3c in pdal::Kernel::run(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::shared_ptr<pdal::Log>&) Kernel.cpp:235
    #16 0x104907948 in App::execute(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::shared_ptr<pdal::Log>&) pdal.cpp:371
    #17 0x104906bdc in main pdal.cpp:315
    #18 0x18996fe4c  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free MultiGridOctreeData.h:433 in Octree<double>::_NodeInitializer(OctNode<TreeNodeData>&)
Shadow bytes around the buggy address:
  0x00702b2b7770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b7780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b7790: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b77a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b77b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x00702b2b77c0: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x00702b2b77d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b77e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b77f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b7800: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x00702b2b7810: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
```

**Comment by zdila** [comment]
@hobu thank you. Please check also 2nd usecase where `filters.smrf` and `filters.greedyprojection` is used instead.

**Comment by hobu** [comment]
The problem is `35_Kosice_21_518607_5393599_c_c_jtsk03_bpv.laz` has 0 points and these filters aren't handling it.

**Comment by hobu** [comment]
The segfault with `filters.poisson` is because you need a `filters.merge` in there. Otherwise, each PointView coming through the filter is changing the octree and the memory handling in the kazhdan code isn't so careful. 

This succeeds for me
```
read -d '' pipeline <<"EOF"
["35_Kosice_21_517027_5394995_c_c_jtsk03_bpv.laz", "35_Kosice_21_518607_5393599_c_c_jtsk03_bpv.laz", "35_Kosice_21_521707_5394583_a_c_jtsk03_bpv.laz", "35_Kosice_21_521625_5395999_a_c_jtsk03_bpv.laz",
{
    "type": "filters.merge"
}, {
    "type": "filters.poisson"
}, {
    "type": "writers.ply",
    "filename": "output.ply",
    "storage_mode": "ascii",
    "faces": true,
    "precision": 6
}]
EOF

echo $pipeline > pipeline.json
pdal pipeline pipeline.json --debug
```
