### ISSUE TITLE
pdal info crashes on LAZ

### ISSUE THREAD

**Issue by teletypo** [PDAL/PDAL#4834]
When running `pdal info da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz` (https://drive.google.com/file/d/1JgpYFe_5cgFCgJS_fvybJDTAzTTR9Y3N/view?usp=sharing), PDAL crashes with a segmentation fault. Tested using `pdal 2.9.2 (git-version: 0dbe7d)` official docker image.

lasinfo doesn't seem to find anything suspicious with the file:

```
lasinfo da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz
lasinfo (221128) report for 'da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz'
reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            16
  project ID GUID data 1-4:   80A5AB5C-A028-417A-8EA0-108BC6C89EEB
  version major.minor:        1.4
  system identifier:          'LAStools (c) by rapidlasso GmbH'
  generating software:        'SpatialExplorerCore v9.1.0'
  file creation day/year:     253/2025
  header size:                375
  offset to point data:       8280
  number var. length records: 16
  point data format:          8
  point data record length:   50
  number of point records:    0
  number of points by return: 0 0 0 0 0
  scale factor x y z:         0.001 0.001 0.001
  offset x y z:               629958.315301637514494 3377520.550896271131933 192.022587902843952
  min x y z:                  629724.223 3377383.942 93.863
  max x y z:                  629972.632 3377651.068 232.620
  start of waveform data packet record: 0
  start of first extended variable length record: 855375430
  number of extended_variable length records: 1
  extended number of point records: 69775638
  extended number of points by return: 65056294 3939199 705976 69531 4408 223 7 0 0 0 0 0 0 0 0
variable length header record 1 of 16:
  reserved             0
  user ID              'copc'
  record ID            1
  length after header  160
  description          'copc info'
variable length header record 2 of 16:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34735
  length after header  112
  description          'by LAStools of rapidlasso GmbH'
    GeoKeyDirectoryTag version 1.1.0 number of keys 13
      key 1024 tiff_tag_location 0 count 1 value_offset 1 - GTModelTypeGeoKey: ModelTypeProjected
      key 1025 tiff_tag_location 0 count 1 value_offset 1 - GTRasterTypeGeoKey: RasterPixelIsArea
      key 1026 tiff_tag_location 34737 count 91 value_offset 0 - GTCitationGeoKey: Projected CRS NAD83(2011) / UTM zone 14N with ellipsoidal NAD83(2011) height demoted to 2D
      key 2048 tiff_tag_location 0 count 1 value_offset 32767 - GeographicTypeGeoKey: user-defined
      key 2049 tiff_tag_location 34737 count 64 value_offset 91 - GeogCitationGeoKey: GCS Name = NAD83(2011)|Ellipsoid = GRS 1980|Primem = Greenwich|
      key 2050 tiff_tag_location 0 count 1 value_offset 1116 - GeogGeodeticDatumGeoKey: look-up for 1116 not implemented
      key 2054 tiff_tag_location 0 count 1 value_offset 9102 - GeogAngularUnitsGeoKey: Angular_Degree
      key 2057 tiff_tag_location 34736 count 1 value_offset 1 - GeogSemiMajorAxisGeoKey: 6378137
      key 2059 tiff_tag_location 34736 count 1 value_offset 0 - GeogInvFlatteningGeoKey: 298.2572221
      key 2061 tiff_tag_location 34736 count 1 value_offset 2 - GeogPrimeMeridianLongGeoKey: 0
      key 3072 tiff_tag_location 0 count 1 value_offset 32767 - ProjectedCSTypeGeoKey: user-defined
      key 3074 tiff_tag_location 0 count 1 value_offset 16014 - ProjectionGeoKey: Proj_UTM_zone_14N
      key 3076 tiff_tag_location 0 count 1 value_offset 9001 - ProjLinearUnitsGeoKey: Linear_Meter
variable length header record 3 of 16:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34736
  length after header  24
  description          'by LAStools of rapidlasso GmbH'
    GeoDoubleParamsTag (number of doubles 3)
      298.257 6.37814e+06 0 
variable length header record 4 of 16:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34737
  length after header  156
  description          'by LAStools of rapidlasso GmbH'
    GeoAsciiParamsTag (number of characters 156)
      Projected CRS NAD83(2011) / UTM zone 14N with ellipsoidal NAD83(2011) height demoted to 2D|GCS Name = NAD83(2011)|Ellipsoid = GRS 1980|Primem = Greenwich|| 
variable length header record 5 of 16:
  reserved             0
  user ID              'LASF_Projection'
  record ID            2112
  length after header  772
  description          'PLS SpatialExplorerCore v9.1.0'
    WKT OGC COORDINATE SYSTEM:
    PROJCS["Projected CRS NAD83(2011) / UTM zone 14N with ellipsoidal NAD83(2011) height demoted to 2D",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-99],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]
variable length header record 6 of 16:
  reserved             0
  user ID              'CRS_EPSG'
  record ID            9600
  length after header  1
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 7 of 16:
  reserved             0
  user ID              'CRS_WKT2_2015'
  record ID            9700
  length after header  0
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 8 of 16:
  reserved             0
  user ID              'CRS_WKT2_2019'
  record ID            9702
  length after header  1565
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 9 of 16:
  reserved             0
  user ID              'CRS_WKT1_GDAL'
  record ID            9706
  length after header  636
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 10 of 16:
  reserved             0
  user ID              'CRS_PROJ_JSON'
  record ID            9800
  length after header  1671
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 11 of 16:
  reserved             0
  user ID              'CRS_PROJ'
  record ID            9999
  length after header  59
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 12 of 16:
  reserved             0
  user ID              'EPOCH'
  record ID            8000
  length after header  4
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 13 of 16:
  reserved             0
  user ID              'TIME_FORMAT'
  record ID            9200
  length after header  22
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 14 of 16:
  reserved             0
  user ID              'CG_TIME_RANGE'
  record ID            9300
  length after header  39
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 15 of 16:
  reserved             0
  user ID              'CRS_DEFINITIONS'
  record ID            9500
  length after header  92
  description          'PLS SpatialExplorerCore v9.1.0'
variable length header record 16 of 16:
  reserved             0
  user ID              'LASF_Spec'
  record ID            4
  length after header  1728
  description          'by LAStools of rapidlasso GmbH'
    Extra Byte Descriptions
      data type: 3 (unsigned short), name "amplitude", description: "Amplitude (RIEGL) [linearized]", scale: 1 (not set), offset: 0 (not set)
      data type: 1 (unsigned char), name "deviation", description: "Deviation (RIEGL) [0.1 ns]", scale: 1 (not set), offset: 0 (not set)
      data type: 1 (unsigned char), name "sensor id", description: "SensorID (multiple LiDARs)", scale: 1 (not set), offset: 0 (not set)
      data type: 1 (unsigned char), name "beam id", description: "beamID (multi-beam sensors)", scale: 1 (not set), offset: 0 (not set)
      data type: 4 (short), name "height above ground", description: "Height above ground surface", scale: 0.01, offset: 0 (not set)
      data type: 3 (unsigned short), name "distance", description: "Distance sensor=>point (meters)", scale: 0.02, offset: 0 (not set)
      data type: 2 (char), name "normal x", description: "Surface normal X", scale: 0.0078125, offset: 0 (not set)
      data type: 2 (char), name "normal y", description: "Surface normal Y", scale: 0.0078125, offset: 0 (not set)
      data type: 2 (char), name "normal z", description: "Surface normal Z", scale: 0.0078125, offset: 0 (not set)
extended variable length header record 1 of 1:
  reserved             0
  user ID              'copc'
  record ID            1000
  length after header  9280
  description          'EPT hierarchy'
LASzip compression (version 3.4r4 c3 0): POINT14 3 RGBNIR14 3 BYTE14 3
reporting minimum and maximum for all LAS point record entries ...
  X             -234092      14317
  Y             -136609     130517
  Z              -98160      40597
  intensity       16277      55349
  return_number       1          7
  number_of_returns   1          7
  edge_of_flight_line 0          0
  scan_direction_flag 0          0
  classification      1          7
  scan_angle_rank   -45         45
  user_data           0          0
  point_source_ID     1          8
  gps_time 334173.112317 334471.993992
  Color R 0 65535
        G 0 65535
        B 0 65535
      NIR 0 0
  extended_return_number          1      7
  extended_number_of_returns      1      7
  extended_classification         1      7
  extended_scan_angle         -7500   7500
  extended_scanner_channel        0      0
  attribute0        695      51289  ('amplitude')
  attribute1          0        255  ('deviation')
  attribute2          0          0  ('sensor id')
  attribute3          0          0  ('beam id')
  attribute4      -5.05      47.51  ('height above ground')
  attribute5      10.74     212.04  ('distance')
  attribute6          0          0  ('normal x')
  attribute7          0          0  ('normal y')
  attribute8          0          0  ('normal z')
number of first returns:        65056294
number of intermediate returns: 780238
number of last returns:         65055906
number of single returns:       61116800
overview over extended number of returns of given pulse: 61116800 6466535 1909511 260522 20925 1296 49 0 0 0 0 0 0 0 0
histogram of classification of points:
        57280911  unclassified (1)
        12494589  ground (2)
             138  noise (7)
```

I then cloned today's PDAL master, built PDAL in debug mode on arch linux and ran it in gdb:

```
gdb pdal
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pdal...
(gdb) run info ../../da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz
Starting program: /tmp/PDAL/bui/bin/pdal info ../../da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff001c6c0 (LWP 182133)]
[New Thread 0x7fffef81b6c0 (LWP 182134)]
[New Thread 0x7fffef01a6c0 (LWP 182135)]
[New Thread 0x7fffee8196c0 (LWP 182136)]
[New Thread 0x7fffee0186c0 (LWP 182137)]
[New Thread 0x7fffed8176c0 (LWP 182138)]
[New Thread 0x7fffed0166c0 (LWP 182139)]
[Thread 0x7fffed0166c0 (LWP 182139) exited]
[Thread 0x7fffed8176c0 (LWP 182138) exited]
[Thread 0x7fffee0186c0 (LWP 182137) exited]
[Thread 0x7fffee8196c0 (LWP 182136) exited]
[Thread 0x7fffef01a6c0 (LWP 182135) exited]
[Thread 0x7fffef81b6c0 (LWP 182134) exited]
[Thread 0x7ffff001c6c0 (LWP 182133) exited]
[New Thread 0x7fffed0166c0 (LWP 182140)]
[New Thread 0x7fffed8176c0 (LWP 182141)]
[New Thread 0x7fffee0186c0 (LWP 182142)]
[New Thread 0x7fffee8196c0 (LWP 182143)]
[New Thread 0x7ffff001c6c0 (LWP 182144)]
[New Thread 0x7fffef81b6c0 (LWP 182145)]
[New Thread 0x7fffef01a6c0 (LWP 182146)]
pdal: /tmp/PDAL/io/private/las/ChunkInfo.hpp:85: void pdal::las::ChunkInfo::load(std::istream&, uint64_t, uint64_t, uint32_t): Assertion `remaining == 0' failed.

Thread 1 "pdal" received signal SIGABRT, Aborted.
0x00007ffff509894c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff509894c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff503e410 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff502557a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff50254e3 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff7555f41 in pdal::las::ChunkInfo::load (this=0x555555625af0, stream=..., pointOffset=8386, numPoints=69775638, chunkSize=0) at /tmp/PDAL/io/private/las/ChunkInfo.hpp:85
#5  0x00007ffff754f897 in pdal::LasReader::ready (this=0x555555625420, table=...) at /tmp/PDAL/io/LasReader.cpp:486
#6  0x00007ffff7700fee in StreamableList::ready (this=0x7fffffffd190, table=...) at /tmp/PDAL/pdal/Streamable.cpp:100
#7  0x00007ffff770173a in pdal::Streamable::execute (this=0x555555627310, table=...) at /tmp/PDAL/pdal/Streamable.cpp:167
#8  0x00007ffff76a2954 in pdal::PipelineManager::execute (this=0x555555615678, mode=pdal::ExecMode::PreferStream) at /tmp/PDAL/pdal/PipelineManager.cpp:255
#9  0x00007ffff762da36 in pdal::InfoKernel::run (this=0x555555615660, filename="../../da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz") at /tmp/PDAL/kernels/InfoKernel.cpp:282
#10 0x00007ffff762f20d in pdal::InfoKernel::execute (this=0x555555615660) at /tmp/PDAL/kernels/InfoKernel.cpp:375
#11 0x00007ffff768c4c5 in pdal::Kernel::innerRun (this=0x555555615660, args=...) at /tmp/PDAL/pdal/Kernel.cpp:283
#12 0x00007ffff768c216 in pdal::Kernel::doExecution (this=0x555555615660, args=...) at /tmp/PDAL/pdal/Kernel.cpp:247
#13 0x00007ffff768c088 in pdal::Kernel::run (this=0x555555615660, cmdArgs=std::vector of length 1, capacity 1 = {...}, 
    log=std::shared_ptr<pdal::Log> (use count 9, weak count 0) = {...}) at /tmp/PDAL/pdal/Kernel.cpp:235
#14 0x000055555555fe4a in App::execute (this=0x7fffffffda70, cmdArgs=std::vector of length 1, capacity 1 = {...}, log=std::shared_ptr<pdal::Log> (use count 9, weak count 0) = {...})
    at /tmp/PDAL/apps/pdal.cpp:371
#15 0x000055555555f894 in main (argc=3, argv=0x7fffffffdc38) at /tmp/PDAL/apps/pdal.cpp:315
(gdb) f 4
#4  0x00007ffff7555f41 in pdal::las::ChunkInfo::load (this=0x555555625af0, stream=..., pointOffset=8386, numPoints=69775638, chunkSize=0) at /tmp/PDAL/io/private/las/ChunkInfo.hpp:85
85                  assert(remaining == 0);
(gdb) info locals
remaining = 69775638
in = {<pdal::IStream> = {m_stream = 0x555555648b70, m_fstream = 0x0, m_streams = std::stack wrapping: std::deque with 0 elements}, <No data fields>}
chunkTablePos = 855373855
version = 0
numChunks = 284
variable = false
__PRETTY_FUNCTION__ = "void pdal::las::ChunkInfo::load(std::istream&, uint64_t, uint64_t, uint32_t)"
(gdb)
```

https://validate.copc.io seems happy with the file, only shows this on a deep inspection. I wonder if the validation code is buggy, since minor version is 4 and pointdatarecordformat is 8.

<img width="1153" height="437" alt="Image" src="https://github.com/user-attachments/assets/67c34215-895d-4d7c-b86d-f967a81682bd" />

From what I can see, it asserts because pdal::LasReader::ready() calls pdal::las::ChunkInfo::load() and passes a chunk_size of 0. So I suspect there may be a bug in either how this file zips its points, or in `LasReader::ready()`s

```
        const las::Vlr *vlr = las::findVlr(las::LaszipUserId, las::LaszipRecordId, d->vlrs);
        if (!vlr)
            throwError("LAZ file missing required laszip VLR.");
        lazperf::laz_vlr laz_vlr;
        laz_vlr.fill(vlr->data(), vlr->dataSize());
        try
        {
            d->chunkInfo.load(stream, d->header.pointOffset, d->header.pointCount(),
                laz_vlr.chunk_size);
        }
```

Any ideas what may be wrong here?

Thanks!

**Comment by abellgithub** [comment]
I believe that this file is invalid. As you suggest, the chunk size stored in the special LAZ VLR appears to be 0. Although this is not explicitly prohibited, it doesn't really make any sense, especially for a file that is non-empty.

See page 11 of https://downloads.rapidlasso.de/doc/LAZ_Specification_1.4_R1.pdf

The COPC readers often ignore the LAZ VLR because they get the chunk information from the COPC hierarchy VLR, which is why the validators succeed.

I'm not really sure what to do with this, but it shouldn't crash. Perhaps we should just error out if we see a chunk size of zero.

**Comment by hobu** [comment]
> As you suggest, the chunk size stored in the special LAZ VLR appears to be 0.

For COPC data, which has variably-sized chunks, the chunk size should be set to `UINT32_MAX` [according to the specification](https://downloads.rapidlasso.de/doc/LAZ_Specification_1.4_R1.pdf).

I checked with @rapidlasso, and they said they aren't writing it incorrectly with `lascopcindex`, so it must be PhoenixLidar's SpatialExplorerCores software that's incorrectly writing data for some configuration.

**Comment by teletypo** [comment]
The file may have been created by spatialexplorercore, but its straight out of @rapidlasso `lascopcindex64`. As far as I can see the laszip-vlr.chunksize is 0 (`uint32_t` at offset 8346 bytes), and I agree that the spec says it should be `UINT32_MAX`. So that seems like a quirk in lastools.

But... @abellgithub and @hobu, here's an interesting observation:

```
➜  /tmp pdal info da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz 
pdal: /usr/src/debug/pdal/PDAL-2.9.0-src/io/private/las/ChunkInfo.hpp:85: void pdal::las::ChunkInfo::load(std::istream&, uint64_t, uint64_t, uint32_t): Assertion `remaining == 0' failed.
[1]    89068 IOT instruction (core dumped)  pdal info da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz
➜  /tmp mv da33e862-3f89-4f57-bb1a-ea7cc50d3a54.laz da33e862-3f89-4f57-bb1a-ea7cc50d3a54.copc.laz
➜  /tmp pdal info da33e862-3f89-4f57-bb1a-ea7cc50d3a54.copc.laz                                  
{
  "file_size": 855384770,
  "filename": "da33e862-3f89-4f57-bb1a-ea7cc50d3a54.copc.laz",
  "now": "2025-10-08T15:04:24-0500",
  "pdal_version": "2.9.0 (git-version: Release)",
  "reader": "readers.copc",
  ...
}
➜  /tmp 
```

So just restoring the `.copc.laz` suffix makes it work. So it seems like PDAL actually detects the `.copc.laz` file extension and then ignores the bad laszip-vlr chunksize of 0. Right?

Looking how the crash involved `LasReader.cpp` and there also is `CopcReader.cpp` in PDAL, I'm guessing there's entirely different codepaths depending on the file extension?

That makes me wonder... does the COPC standard mandate that COPC files *must* end in `.copc.laz`? I haven't found that anywhere, so if that's the case, can you please link to that so I can bark up the right tree?

If the standard does NOT mandate COPC filenamed ending in `.copc.laz`, I think PDAL should look at VLRs before deciding on codepaths. Well... maybe that's a sensible choice either way?

**Comment by hobu** [comment]
> The file may have been created by spatialexplorercore, but its straight out of @rapidlasso `lascopcindex64`.

Ok. @rapidlasso says it's not their bug so I guess we have to prove it 😦 

> I'm guessing there's entirely different codepaths depending on the file extension?

Yes, it selects `readers.copc` vs `readers.las` depending on the file extension. See https://github.com/PDAL/PDAL/blob/master/pdal/StageFactory.cpp#L60 for that short circuit.

> does the COPC standard mandate that COPC files must end in .copc.laz? 

No. Just a convention (following `.cog.tif` that you sometime see) for users to visibly see that a file is a COPC-enabled LAZ file without inspecting VLRs.

> I think PDAL should look at VLRs before deciding on codepaths

You can give `pdal translate` the `--driver readers.copc` to override the driver inference step. We don't have file inspection wired up to drive selection of readers based on bytes in the files. We just have the simple extension thing or the user can hammer the inference based on the extension to whatever they want.

**Comment by hobu** [comment]
https://github.com/LAStools/LAStools/issues/253
