### ISSUE TITLE
Segfault in pdal diff

### ISSUE THREAD

**Issue by strk** [PDAL/PDAL#816]
I've converted an ascii grid file to LAS format twice.
Once with las2las and once with txt2las, both from LASTools.
``pdal info`` is able to give information about both, and they match.
``pdal diff first.las second.las`` segfaults.

The files are (both) 40,672,227 bytes in size.

I've a valgrind report:
```
==6520== Invalid read of size 8
==6520==    at 0x50F7910: std::__shared_ptr<pdal::MetadataNodeImpl, (__gnu_cxx::_Lock_policy)2>::operator->() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F71A5: pdal::MetadataNode::name() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9CFF: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
==6520==  Address 0x14a5f430 is 0 bytes inside a block of size 16 free'd
==6520==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6520==    by 0x50F8661: __gnu_cxx::new_allocator<pdal::MetadataNode>::deallocate(pdal::MetadataNode*, unsigned long) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F839D: std::_Vector_base<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::_M_deallocate(pdal::MetadataNode*, unsigned long) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F806C: std::_Vector_base<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::~_Vector_base() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F7BBC: std::vector<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::~vector() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F01: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
==6520== 
==6520== Invalid read of size 8
==6520==    at 0x50F7910: std::__shared_ptr<pdal::MetadataNodeImpl, (__gnu_cxx::_Lock_policy)2>::operator->() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9925: pdal::MetadataNode::description() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9D7B: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
==6520==  Address 0x14a5f430 is 0 bytes inside a block of size 16 free'd
==6520==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6520==    by 0x50F8661: __gnu_cxx::new_allocator<pdal::MetadataNode>::deallocate(pdal::MetadataNode*, unsigned long) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F839D: std::_Vector_base<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::_M_deallocate(pdal::MetadataNode*, unsigned long) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F806C: std::_Vector_base<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::~_Vector_base() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50F7BBC: std::vector<pdal::MetadataNode, std::allocator<pdal::MetadataNode> >::~vector() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F01: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
==6520== 

...

==6520== Invalid read of size 8
==6520==    at 0x558B5C8: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==6520==    by 0x50F71B7: pdal::MetadataNode::name() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9CFF: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
==6520==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6520== 
==6520== 
==6520== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==6520==  Access not within mapped region at address 0x0
==6520==    at 0x558B5C8: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==6520==    by 0x50F71B7: pdal::MetadataNode::name() const (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9CFF: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D9F2A: pdal::utils::toPTree(pdal::MetadataNode const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x51D8D07: pdal::DiffKernel::execute() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C883E: pdal::Kernel::innerRun() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7850: pdal::Kernel::do_execution() (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x50C7CF7: pdal::Kernel::run(int, char const**, std::string const&) (in /usr/local/lib/libpdalcpp.so)
==6520==    by 0x41C391: main (in /usr/local/bin/pdal)
```

**Comment by gadomski** [comment]
FYI I can reproduce on clang with `pdal diff test/data/apps/simple.las test/data/apps/simple.las`. Looks like somehow in that metadata schtuff we're calling a node that doesn't have a implementation:

```
frame #0: 0x0000000100d057be libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 14
frame #1: 0x00000001000b0321 libpdalcpp.dylib`pdal::utils::toPTree(pdal::MetadataNode const&) [inlined] boost::property_tree::string_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, boost::property_tree::id_translator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::string_path(this=0x7069726373656416, this=0x7069726373656416, this=<unavailable>, this=0x00007fff5fbfe7c0, path=0x7069726373656416, value=0x00007fff5fbfe440, separator=<unavailable>) + 257 at Metadata.hpp:532
frame #2: 0x00000001000b02e7 libpdalcpp.dylib`pdal::utils::toPTree(node=0x00000001022035e0) + 199 at PDALUtils.hpp:61
frame #3: 0x00000001000b057f libpdalcpp.dylib`pdal::utils::toPTree(node=0x00007fff5fbfed28) + 863 at PDALUtils.hpp:67
frame #4: 0x00000001000af4fb libpdalcpp.dylib`pdal::DiffKernel::execute(this=<unavailable>) + 3211 at DiffKernel.cpp:204
frame #5: 0x00000001000d32ad libpdalcpp.dylib`pdal::Kernel::innerRun(this=0x0000000101714f10) + 109 at Kernel.cpp:333
frame #6: 0x00000001000d304f libpdalcpp.dylib`pdal::Kernel::do_execution(this=<unavailable>) + 191 at Kernel.cpp:162
frame #7: 0x00000001000d3519 libpdalcpp.dylib`pdal::Kernel::run(this=0x0000000101714f10, argc=<unavailable>, argv=<unavailable>, appName=<unavailable>) + 57 at Kernel.cpp:223
frame #8: 0x000000010000819b pdal`main(argc=<unavailable>, argv=<unavailable>) + 2027 at pdal.cpp:284
```

**Comment by abellgithub** [comment]
Yeah, I didn't figure it had anything to do with the specific files.  I'll fix shortly.

**Comment by strk** [comment]
Confirmed. Valgrind reports leaks, but no more illegal or uninitialized accesses.
