### ISSUE TITLE
segfault on startup

### ISSUE THREAD

**Issue by strk** [PDAL/PDAL#826]
As of e2a2374c74567540a77176327091d331735e851f pdal segfaults on startup:
```
[strk@cdb:/usr/src/pointcloud/pdal/pdal/b(master)] valgrind pdal
==31727== Memcheck, a memory error detector
==31727== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31727== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==31727== Command: pdal
==31727==
Usage: pdal <command> [--debug] [--drivers] [--help] [--options[=<driver name>]] [--version]
  --debug                Show debug information
  --drivers              Show drivers
  -h [ --help ]          Print help message
  --options [=arg(=all)] Show driver options
  --version              Show version info

The most commonly used pdal commands are:
==31727==
==31727== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==31727==  Bad permissions for mapped region at address 0xF81D888
==31727==    at 0x1088B910: long double boost::math::lanczos::lanczos17m64::lanczos_sum<long double>(long double const&) (lanczos.hpp:897)
==31727==    by 0x10884B33: boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() (lanczos.hpp:49)
==31727==    by 0x1B1225DF: __static_initialization_and_destruction_0(int, int) (lanczos.hpp:64)
==31727==    by 0x1B1225F4: _GLOBAL__sub_I_hdl_grabber.cpp (hdl_grabber.cpp:646)
==31727==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==31727==    by 0x4010222: _dl_init (dl-init.c:36) 
==31727==    by 0x4014C6F: dl_open_worker (dl-open.c:577)
==31727==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==31727==    by 0x40143BA: _dl_open (dl-open.c:661)
==31727==    by 0x854B02A: dlopen_doit (dlopen.c:66)
==31727==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==31727==    by 0x854B62C: _dlerror_run (dlerror.c:163)
```

It was built with -DCMAKE_BUILD_TYPE=Debug (not sure if it matters).

**Comment by strk** [comment]
I've just re-built w/out -DCMAKE_BUILD_TYPE=Debug (a clean rebuild, no caches) and the problem still persists.

**Comment by abellgithub** [comment]
Are you building with PCL?  If so, you need to make sure that PCL is build
with C++11 support.  PDAL is always built with C++11 and libraries linked
must be compatible.

On Mon, Mar 16, 2015 at 11:41 AM, Sandro Santilli <notifications@github.com>
wrote:

> I've just re-built w/out -DCMAKE_BUILD_TYPE=Debug (a clean rebuild, no
> caches) and the problem still persists.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/PDAL/PDAL/issues/826#issuecomment-81785823>.
>



-- 
Andrew Bell
andrew.bell.ia@gmail.com

**Comment by gadomski** [comment]
Also, where does e2a2374 come from? I don't see it in **master**.

**Comment by strk** [comment]
Indeed I've just installed PCL, but BUILD_PLUGIN_PCL is OFF,                    
does it build PCL support in any case ?                                         
                                                                                
I'm building both PCL and PDAL with the same compiler (gcc 4.8.2), will try adding -std=c++11 to the build line of PCL to see if it changes anything.

Commit e2a2374 was in a pull request.
I rebuilt (with same results) 1d61ddf5850b27580ecc6980b4b8c2b04b9586a7

**Comment by gadomski** [comment]
If the problem is with a commit in a pull request, please use that pull request to report the problems rather than opening a new issue.

Closing as should-be-in- #824

**Comment by strk** [comment]
Sorry I messed up again. It still happens in master, with 0fb7e95f47c15feded025b0274a18f916d078366

**Comment by gadomski** [comment]
No worries! I am currently seeing issues with libxml2+pgpointcloud on my local system, so try disabling `BUILD_PLUGIN_PGPOINTCLOUD` (if enabled) and see if the problem persists. Can you also post the results of a run of the test suite (`ctest` from inside your build directory)?

**Comment by strk** [comment]
I'm already building with BUILD_PLUGIN_PGPOINTCLOUD off. The testsuite succeeds:
```
100% tests passed, 0 tests failed out of 41
Total Test time (real) =   8.29 sec
```

**Comment by strk** [comment]
Uninstalling PCL fixes the pdal segfault (no rebuild needed). Re-installing it re-introduces the segfault.
I guess the plugin still has a role, maybe a plugin installed in a previous build ?

**Comment by strk** [comment]
Removing /usr/local/lib/libpdal_plugin_filter_pclblock.so fixes the segfault (in presence of PCL libraries)

**Comment by chambbj** [comment]
I'm guessing that `libpdal_plugin_filter_pclblock.so` was just outdated. We changed the plugin framework recently, which could be a reason. Maybe your branch was created prior to that and the plugin was just hanging around still after you switched to master? Maybe PCL was built incorrectly to start with. It would be interesting if you could remove any other PCL-related libs and then rebuild with PCL once again enabled in PDAL.

**Comment by strk** [comment]
Do you have a reference to the commit changing the plugin framework ?
I tried building PCL with -std=c++11 but it failed (https://github.com/PointCloudLibrary/pcl/issues/1178).
Building PCL with standard flags and re-building PDAL gives me back the segfault.

This is with f64e7dbed3b51a2849b8ec7655f2df2a8d86dd84, after full rebuild.

**Comment by strk** [comment]
Now I can't fix the segfault by removing /usr/local/lib/libpdal_plugin_*pcl*.so anymore.

**Comment by chambbj** [comment]
Plugin framework was introduced at 0e5e53df49f5fa7d531affa33017847a353eb61f.

I'd recommend building PCL from https://github.com/PointCloudLibrary/pcl/tree/pcl-1.7.2 as I couldn't speak to anything in master.

**Comment by strk** [comment]
Problem seems to be boost ABI incompatibility with c++11: http://comments.gmane.org/gmane.comp.compilers.clang.devel/36032

Is it possible to disable c++11 features from PDAL build ?

**Comment by hobu** [comment]
No on quitting c++11. If anything, we're working to get rid of boost in favor of c++11, but we're not there yet.

**Comment by strk** [comment]
Ok, then I'll keep an eye on https://github.com/PointCloudLibrary/pcl/issues/1178 and avoid PCL for now.

For the record, my being unable to fix the segfault after dropping the installed plugin was because there were another pair of PCL plugins in the build tree. Not sure why but the build tree path (maybe relative?) was evidently hard-coded into the installed pdal binary.

**Comment by strk** [comment]
I confirm the offending hard-coded path is relative as I can also fix the segfault by changing directory...

**Comment by hobu** [comment]
weird. I assume this is some kind of CMake-rpath magic.

**Comment by abellgithub** [comment]
What's the platform?

@hobu: Can we configure things on github so that there's a way where people can enter info like compiler/platform, etc. for issues?

**Comment by hobu** [comment]
I assume `.so` means linux, and I know that's what @strk typically runs.

A user can put a label on a ticket. That's about the only thing I know of.

**Comment by strk** [comment]
Ubuntu 14.04.2 LTS, 64 bit, gcc 4.8.2

**Comment by strk** [comment]
So, rebuilding pcl with -std=c++11 did not fix the segfault.
Also, make test does show the segfault too. Last few lines:
```
39/42 Test #39: pc2pc_test .........................   Passed    0.17 sec
      Start 40: xml_schema_test
40/42 Test #40: xml_schema_test ....................   Passed    0.03 sec
      Start 41: pcltest
41/42 Test #41: pcltest ............................***Exception: SegFault  0.10 sec
      Start 42: pgpointcloudtest
42/42 Test #42: pgpointcloudtest ...................   Passed    2.13 sec

98% tests passed, 1 tests failed out of 42

Total Test time (real) =   8.30 sec

The following tests FAILED:
         41 - pcltest (SEGFAULT)
Errors while running CTest
make: *** [test] Error 8
```

**Comment by strk** [comment]
Direct call, under valgrind:
```
Running main() from gtest_main.cc
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from PCLBlockFilterTest
[ RUN      ] PCLBlockFilterTest.PCLBlockFilterTest_example_passthrough_xml
==3055== 
==3055== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3055==  Bad permissions for mapped region at address 0xF55BDC8
==3055==    at 0xFEA2070: boost::math::lanczos::lanczos_initializer<boost::math::lanczos::lanczos17m64, long double>::init::init() (lanczos.hpp:897)
==3055==    by 0x10FF045D: _GLOBAL__sub_I_sac.cpp (lanczos.hpp:64)
==3055==    by 0x4010139: call_init.part.0 (dl-init.c:78)
==3055==    by 0x4010222: _dl_init (dl-init.c:36)
==3055==    by 0x4014C6F: dl_open_worker (dl-open.c:577)
==3055==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==3055==    by 0x40143BA: _dl_open (dl-open.c:661)
==3055==    by 0x854C02A: dlopen_doit (dlopen.c:66)
==3055==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==3055==    by 0x854C62C: _dlerror_run (dlerror.c:163)
==3055==    by 0x854C0C0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==3055==    by 0x50B354E: pdal::DynamicLibrary::load(std::string const&, std::string&) (in /usr/src/pointcloud/pdal/pdal/b/lib/libpdalcpp.so)
==3055== 
```

**Comment by hobu** [comment]
Did you rebuild the plugin too?

**Comment by strk** [comment]
Full rebuild of PDAL after installing the newly built PCL.

**Comment by strk** [comment]
Will try once again, this time with PCL 1.7.2 (tag)

**Comment by strk** [comment]
Bingo, PCL 1.7.2 with -std=c++11 (https://github.com/PointCloudLibrary/pcl/pull/1179) works.

**Comment by strk** [comment]
Thanks for your tips
