### ISSUE TITLE
StageFactory initialization - buffer overflow and termination

### ISSUE THREAD

**Issue by connormanning** [PDAL/PDAL#854]
Output from PDAL info:

```
~/pdal$ ./bin/pdal info ../autzen.las
*** buffer overflow detected ***: ./bin/pdal terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f7d4648038f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f7d46517c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f7d46516b60]
/home/ubuntu/pdal/lib/libpdalcpp.so(BpfReader_InitPlugin+0x64)[0x7f7d46df5664]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal13PluginManager16initializePluginEPFPFivEvE+0x13)[0x7f7d46db5553]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal12StageFactoryC1Eb+0xe4)[0x7f7d46dcb684]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal13KernelSupport12makePipelineERKSs+0x3d)[0x7f7d46d8af1d]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal10InfoKernel7executeEv+0x2a5)[0x7f7d46e965f5]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal6Kernel8innerRunEv+0x4f)[0x7f7d46d7dedf]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal6Kernel12do_executionEv+0x19)[0x7f7d46d7e089]
/home/ubuntu/pdal/lib/libpdalcpp.so(_ZN4pdal6Kernel3runEiPPKcRKSs+0x44)[0x7f7d46d7e3b4]
./bin/pdal(main+0x26d)[0x4052bd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7d4642eec5]
./bin/pdal[0x406108] 
======= Memory map: ========
(Omitted for brevity - see gist below for full output)
```

Full output gist [here](https://gist.github.com/connormanning/504e9e7ab4ac0ecc7acc).

It seems like the StageFactory fails to initialize the `io` drivers, after successfully initializing the filters (I assume, since their initializers occur earlier in the StageFactory constructor).  I've tried commenting out the plugin registrations of the BpfReader and Writer, at which point I get an almost identical output except with LasReader as the culprit.  I am almost certain that this is a configuration issue rather than a PDAL issue since I can only reproduce this error on an EC2 Ubuntu instance and nowhere else, and going back to SHAs from weeks ago on that machine (that have since been heavily used/tested) gives me the same types of errors.  Unit tests all fail and spew identical error messages.

The most recent SHA I ran was da41bb3424822c82ef176eb330b6e0f18aa08dd3.  Cmake configuration:

```
~/pdal$ cmake   -G "Unix Makefiles" \
>         -DCMAKE_BUILD_TYPE=Release \
>         -DCMAKE_INSTALL_PREFIX=/usr \
>         -DWITH_GEOTIFF=ON \
>         -DWITH_LASZIP=ON \
>         -DWITH_LAZPERF=ON  .
-- Boost version: 1.54.0
-- Found the following Boost libraries:
--   program_options
--   iostreams
--   filesystem
--   system
--   thread
--
-- The following features have been enabled:

 * PDAL application , the PDAL command line application
 * PostgreSQL PointCloud plugin , read/write PostgreSQL PointCloud objects

-- The following OPTIONAL packages have been found:

 * PkgConfig
 * LibXml2
 * GEOS (required version >= 3.3)
   Provides general purpose geometry support
 * GeoTIFF (required version >= 1.3.0)
 * Lazperf

-- The following RECOMMENDED packages have been found:

 * LASzip
   Provides LASzip compression
   Provides LASzip compression

-- The following REQUIRED packages have been found:

 * Boost (required version >= 1.53)
   Boost provides fundamental functionality for PDAL
 * GDAL (required version >= 1.9.0)
   Provides general purpose raster, vector, and reference system support
 * Threads , The thread library of the system
 * ZLIB
   Compression support in BPF
 * PostgreSQL

-- The following features have been disabled:

 * Attribute plugin , apply attributes to a subset of points
 * CPD plugin , run Coherent Point Drift on two datasets
 * GeoWave plugin , Read and Write data using GeoWave
 * Greyhound plugin , read points from a Greyhound server
 * Hexbin plugin , determine boundary and density of a point cloud
 * Icebridge plugin , read data in the Icebridge format
 * MrSID plugin , read data in the MrSID format
 * NITF plugin , read/write LAS data wrapped in NITF
 * PCL plugin , provides PCL-based readers, writers, filters, and kernels
 * SQLite plugin , read/write SQLite objects
 * RiVLib plugin , read data in the RXP format
 * Python plugin , add features that depend on python
 * Unit tests , PDAL unit tests

-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/pdal
```

**Comment by hobu** [comment]
The issue is gcc 4.8.2. Things work fine on clang (linux or osx). gcc 4.8.4 probably works as well, but this is not yet confirmed.

**Comment by abellgithub** [comment]
We've only got one thread doing this stuff, right?

**Comment by hobu** [comment]
Yeah, @connormanning was only doing 

`~/pdal$ ./bin/pdal info ../autzen.las`

**Comment by connormanning** [comment]
Unless `pdal info` is doing something tricky I'm unaware of ;)

**Comment by abellgithub** [comment]
Just making sure.

**Comment by abellgithub** [comment]
Were you loading plugins when you were doing this?  Did you have plugins built and installed?

**Comment by abellgithub** [comment]
Fixed by not overrunning fixed-length strings in plugins.  See: 6cf508146627c481133c70555a0812aee12cf596
